{

    "manifest_version": 3,
    "name": "AntiProcrastinator",
    "version": "0.1",
    "description": "Asks you if you really want to go on that website when antiprocrastinate mode is on.",
    "author": "Louis BERTRAND <https://github.com/PYLOTT>",
    "background": {
        "service_worker": "./background.js"
    },
    "action": {
        "default_popup":"./popup.html"
    },
    "options_page": "./options.html",
    "permissions":
    [
        "storage"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["./foreground.js"]
        }
    ]
}